# DevLog

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zakariyaf/DevLog/: ExampleInstrumentedTest.java  NextThroughProjectsTest.java  ProjectCreationTest.java  ProjectListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakariyaf/DevLog/: AppCompatPreferenceActivity.java  CourseInfo.java  CourseRecyclerAdapter.java  DBDataWorker.java  DataManager.java  DevLogDBContract.java  DevLogOpenHelper.java  DevLogProvider.java  DevLogProviderContract.java  MainActivity.java  ModuleInfo.java  ProjectActivity.java  ProjectInfo.java  ProjectListActivity.java  ProjectRecyclerAdapter.java  ProjectReminderNotification.java  SettingsActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_project_reminder.xml
app/src/main/res/layout/: activity_project.xml  activity_project_list.xml  app_bar_main.xml  content_main.xml  content_project.xml  content_project_list.xml  item_course_list.xml  item_project_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_project.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/zakariyaf/DevLog/: DataManagerTest.java  ExampleUnitTest.java
devlogprovidercontract/src/androidTest/java/com/zakariyaf/devlogprovidercontract/: ExampleInstrumentedTest.java
devlogprovidercontract/src/main/: AndroidManifest.xml
devlogprovidercontract/src/main/java/com/zakariyaf/devlogprovidercontract/: DevLogProviderContract.java
devlogprovidercontract/src/main/res/values/: strings.xml
devlogprovidercontract/src/test/java/com/zakariyaf/devlogprovidercontract/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
